name: Sync src to obfuscated
on:
  push:
    branches:
      - main
jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Copy files from src to obfuscated
      run: |
        # Hapus folder obfuscated lama jika ada, untuk memastikan sinkronisasi bersih
        rm -rf obfuscated
        # Salin semua konten dari src ke obfuscated
        cp -r src obfuscated

    - name: Commit and Push changes
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Automated: Sync files from src to obfuscated"
        branch: main
        file_pattern: 'obfuscated/**'
