name: Obfuscate & Deploy
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Obfuscate Lua Files
      uses: finb/lua-obfuscator-action@main
      with:
        source-dir: 'src'
        output-dir: 'obfuscated'

    - name: Commit and Push Obfuscated Files
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Automated: Obfuscate Lua files"
        branch: main
        file_pattern: 'obfuscated/**'
        repository: .
